<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Aldea Cristian</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Aldea Cristian</a>
        <nav class="navbar">
            <a href="#" class="Home">Home</a>
            <a href="#" class="About">About</a>
            <a href="#" class="Services">Services</a>
            <a href="#" class="Portfolio">Portfolio</a>
            <a href="#" class="Contact">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hello, I'm Aldea Cristian</h1>
            <h2>Frontend Developer</h2>
            <p>Welcome to my webpage! As a seasoned Quality Assurance (QA) Engineer embarking on an exciting journey into the realm of Junior Front-End Development, I invite you to join me in exploring the fusion of precision and creativity in web development. With a background rooted in ensuring software quality and functionality, I bring a meticulous eye for detail to crafting immersive and user-centric digital experiences. Let's embark on this transition together, blending the rigor of QA with the innovation of front-end development to build intuitive and dynamic web solutions. Dive in and discover the harmonious synergy between quality assurance and front-end development on this evolving journey.</p>
        <div class="home-box">
            <a href="#">Hire Me</a>
            <a href="#">Hire Me</a>
        </div>
    </div>
    <div class="home-social">
        <a href="#"><i class='bx bxl-linkedin'></i></a>
    </div>
    </section>
</body>
</html>