.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 5%;
    background: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header a {
    position: relative;
    display: inline-flex;
    transition: 0.3s;
}
.header a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--color-creamson);
    z-index: -1;
}
.header a:hover {
    color: var(--secondary-color);
}
.logo {
    font-size: 25px;
    color: var(--color-white);
    text-decoration: none;
    font-weight: 600;
    margin-left: 10px;
}
.navbar a {
    font-size: 20px;
    color: var(--color-white);
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 0.3s;
}
.navbar a:hover,
.navbar a.Home {
    color: var(--secondary-color);
}