.home {
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 0 10%;
    background: url('avatar.jpg');
}
.home-content {
    max-width: 650px;
}
.home-content h1 {
    font-size: 56px;
    font-weight: 700;
}
.home-content h2 {
    font-size: 36px;
    font-weight: 700;
    color: var(--secondary-color);
}
.home-content p {
    font-size: 16px;
    margin: 20px 0 40px;

}
.home-content .home-box {
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}
.home-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    border-radius: 8px;
    font-size: 20px;
    color: var(--black-200);
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s
}
.home-box a:nth-child(2) {
    background: transparent;
    color: var(--secondary-color);
}
.home-box a:nth-child(2):hover {
    color: var(--black-200);
}
.home-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--color-creamson);
    z-index: -1;
    transition: 0.3s;
}
.home-box a:hover::before {
    width: 100%;
    height: 100%;
}
.home-social {
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: left;
}
.home-social a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--secondary-color);
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    color: var(--secondary-color);
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}
.home-social a:hover {
    color: var(--black-200);
}
.home-social a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--color-creamson);
    z-index: -1;
    transition: 0.5s;
}
.home-social a:hover::before {
    width: 100%;
    height: 100%;
}